{
  "name": "mrrichardandmrmortimer",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{vue,ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.1.0",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@types/node": "24.13.2",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/tsconfig": "0.9.1",
    "eslint": "10.6.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.0",
    "typescript": "6.0.2",
    "vite": "8.1.1",
    "vue-tsc": "3.3.5"
  }
}
